PUBLIC_STRAPI_API_URL=https://scc-strapi.up.railway.app/api
SITE_META=https://sccoalition.net
# SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODEyOTMxMCwiZXhwIjoxOTUzNzA1MzEwfQ.7cXkeiZ3QmuNMhkwPZlttFGurS7D7dygPAjHCMyWp4w
# SUPABASE_API_URL=https://bvozupfdsubbojpqsspf.supabase.co
# SUPABASE_BUCKET=public
# SUPABASE_DATABASE_URL=postgresql://postgres:MtH4UAaFYTnQuaa@db.bvozupfdsubbojpqsspf.supabase.co:5432/postgres

STRAPI_PREVIEW_SECRET=8JLKySXpD8AqJAvP
